<pre class='metadata'>
Title: Modeling Educational Verifiable Credentials
Shortname: vc-ed-models
Level: 1
Status: w3c/CG-DRAFT
Group: w3c-ccg
URL: https://w3c-ccg.github.io/vc-ed-models/

Editor: Anthony Camilleri, Knowledge Innovation Centre https://knowledgeinnovation.eu/, anthony@knowledgeinnovation.eu, http://www.linkedin.com/in/anthonyfcamilleri
Editor: Kim Hamilton Duffy, Massachusetts Institute of Technology https://openlearning.mit.edu/, kimdhamilton@gmail.com, https://www.okimsrazor.com/
Editor: Kerri Lemoie, OpenWorks Group http://openworksgrp.com/, kerri@openworksgrp.com, https://www.linkedin.com/in/kerrilemoie/
Editor: Nate Otto, Concentric Sky https://concentricsky.com/, notto@concentricsky.com, http://ottonomy.net/blog/

Abstract: Draft recommendations for use of Verifiable Credentials in Educational Use Cases
</pre>

ISSUE: <a href="Issue: https://github.com/w3c-ccg/vc-ed-models/issues/11">Issue #11 - Check and update biblio</a>
<pre class="biblio">
{
    "LER-WRAPPER": {
        "authors": [ "Jim Goodell" ],
        "href": "https://cdn.filestackcontent.com/preview/FeqEJI3S5KelmLv8XJss",
        "title": "LER Wrapper Spec",
        "status": "TBD",
        "publisher": "T3 Innovation Network"
    },
    "EOCRED": {
        "authors": [ "alice", "bob" ],
        "href": "https://schema.org/EducationalOccupationalCredential",
        "title": "EducationalOccupationalCredential",
        "status": "TBD",
        "publisher": "schema.org"
    },
    "CEDS-CONCEPTUAL": {
        "authors": [ "Jim Goodell" ],
        "href": "https://github.com/CEDStandards/CEDS-IDS/blob/master/doc/CEDS-Conceptual-Model.pdf",
        "title": "CEDS Conceptual Model",
        "status": "TBD",
        "publisher": "CEDS"
    },
    "CREDREG-ILWRGUIDE": {
        "authors": [ "alice", "bob" ],
        "href": "https://credreg.net/quickstart/ilwrguide",
        "title": "Interoperable Learner Worker Record Guide",
        "status": "TBD",
        "publisher": "Credential Engine Registry"
    },
    "EUROPASS-TABLES": {
        "authors": [ "alice", "bob" ],
        "href": "https://op.europa.eu/en/web/eu-vocabularies/europasstables",
        "title": "Europass Tables",
        "status": "TBD",
        "publisher": "TBD"
    },
    "EMREX-GUIDE": {
        "authors": [ "alice", "bob" ],
        "href": "https://emrex.eu/wp-content/uploads/2020/01/Technical-Guide-to-EMREX.pdf",
        "title": "Technical Guide to EMREX",
        "status": "TBD",
        "publisher": "TBD"
    },
    "CTDLASN": {
        "authors": [ "alice", "bob" ],
        "href": "https://credreg.net/ctdlasn/term",
        "title": "CTDL ASN",
        "status": "TBD",
        "publisher": "TBD"
    },
    "EBSI": {
        "authors": [ "alice", "bob" ],
        "href": "https://ec.europa.eu/cefdigital/wiki/display/CEFDIGITAL/EBSI",
        "title": "EBSI",
        "status": "TBD",
        "publisher": "TBD"
    },
    "ESCO": {
        "authors": [ "alice", "bob" ],
        "href": "https://op.europa.eu/en/web/eu-vocabularies/esco](https://op.europa.eu/en/web/eu-vocabularies/esco",
        "title": "ESCO",
        "status": "TBD",
        "publisher": "TBD"
    },
    "ISCED-F": {
        "authors": [ "alice", "bob" ],
        "href": "https://op.europa.eu/web/eu-vocabularies/at-dataset/-/resource/dataset/international-education-classification",
        "title": "ISCED-F",
        "status": "TBD",
        "publisher": "TBD"
    },
    "CREDREG": {
        "authors": [ "alice", "bob" ],
        "href": "https://credreg.net/",
        "title": "Credential Engine Registry",
        "status": "TBD",
        "publisher": "TBD"
    },
    "CREDFINDER": {
        "authors": [ "alice", "bob" ],
        "href": "https://credentialfinder.org/",
        "title": "Credential Finder",
        "status": "TBD",
        "publisher": "TBD"
    },
    "LERHUB": {
        "authors": [ "alice", "bob" ],
        "href": "http://lerhub.org",
        "title": "LER Hub",
        "status": "TBD",
        "publisher": "TBD"
    },
    "PESC-JSONLD": {
        "authors": [ "alice", "bob" ],
        "href": "https://www.pesc.org/json-ld-task-force.html",
        "title": "PESC JSON-LD Task Force",
        "status": "TBD",
        "publisher": "TBD"
    },
    "EDCI-CRED-XML-SAMPLE": {
        "authors": [ "alice", "bob" ],
        "href": "https://github.com/european-commission-europass/Europass-Learning-Model/blob/master/edci_credential.xml",
        "title": "EDCI Credential XML Sample",
        "status": "TBD",
        "publisher": "TBD"
    },
    "EDCI-CRED-JSONLD-SAMPLE": {
        "authors": [ "alice", "bob" ],
        "href": "https://ec.europa.eu/cefdigital/wiki/pages/viewpage.action?pageId=262505555",
        "title": "EDCI Credential JSON-LD Sample",
        "status": "TBD",
        "publisher": "TBD"
    },
    "OBS-ARE-VCS": {
        "authors": [ "alice", "bob" ],
        "href": "https://github.com/WebOfTrustInfo/rwot6-santabarbara/blob/master/final-documents/open-badges-are-verifiable-credentials.pdf",
        "title": "Open Badges are Verifiable Credentials",
        "status": "TBD",
        "publisher": "TBD"
    },
    "STRING-BASED": "I'm made out of unstructured text, oh no!",
    "SOMETHING-ELSE": "I'm something else string-based.",
    "ALIAS-OF-SOMETHING-ELSE": {
        "aliasOf": "SOMETHING-ELSE"
    }
}
</pre>

<!--
Note:
[[NON-NORMATIVE]]
[[!NORMATIVE]]
 -->

Introduction {#intro}
=====================

## Goals

- Issue a set of representative educational credentials as a Verifiable Credentials, in a forward-looking manner (details below)
- If possible, generalize guidance for a range of Verifiable Credential pilots in other sectors

## Problem Statement

Many Verifiable Credentials pilots in the education space are having to invent their own schemas, despite the wealth of previous art in the educational data standards communities. That is for multiple reasons:
- The focus of the VC community has been very much on the “envelope” and not the contents
- Educational data standards are not easily approachable in a general way to outsiders: where does one start depending on use case? locale?
- Educational data standards have rich domain-specific vocabularies, taxonomies, and ontologies, but may have additional assumptions that data has been exchanged between trusted authorities (directly from issuer/clearing house to relying party), and therefore are not clearly adaptable to minimized/selective disclosure schemes.

The [[LER-WRAPPER]] effort has bootstrapped the alignment of existing educational data standards via the LER/VC wrapper. This enables technology providers to build interoperable tooling at the wrapper/envelope level, staying agnostic to the contents, while enabling discoverability of metadata. This effort attempts to extend upon those efforts, enabling interoperability/mapping at the content level via enriched linked data.

This effort attempts to bridge the VC ecosystem to the robust work already done in the educational data standards space, to enable reuse of the great work done by experts in the space. Our main goal is discoverability of educational data standards frameworks, and informing implementors of how to use these in VCs.

Our work will help inform VC-EDU pilots, but will be forwarded as recommendations to relevant educational data standards bodies, representatives of which are active in this group. Educational data standards bodies rely on validation through real world use, which the umbrella of the W3C-CCG can provide.

Lastly, this will attempt to address design challenges related to standards relying on the XML serialization format, which is not currently a supported serialization format in the VC data model, but is still needed for legal compliance for example in eIDAS legal signatures.

## Requirements & Scope

### Requirements

* We are targeting the Verifiable Credential data model
* This assumes use of linked data (e.g. RDF/JSON-LD)
* Specifically, we assume critical data fields (e.g. see Example 1) must use structured, machine readable content, but additional presentations may be included (e.g. machine-readable plus PDF for human readable/backcompat)
* Support display integrity for scenarios where a human is in the loop performing additional verification.
* International-aware: do not restrict to US edu data standards

### Out of Scope
* Deeper/structural changes such as degree audits, learning pathways, or actual standardization prior to implementation.
* VC-EDU can only release draft recommendations, but the standardization work needs to happen in the proper SDO; e.g. IEEE CM4LTS (for ILR recommendations), IMS Global (for Open Badges recommendations), etc. We will coordinate with the proper SDOs to do that work

## Concepts Requiring Definition in an Educational/Occupational Context

Note: To avoid confusion with how these concepts are represented by different standards/schema, we currently use placeholders for each concept. The names in brackets represent the current draft name for the concept.

* Concept 1 (activity): describes an activity a person has undertaken. Examples of this might include performed Beethoven's 6th symphony, completed a MOOC, attended a conference or webinar, spent six years working as a lion tamer
* Concept 2 (competency): describes a learning outcome and/or skill a person has as a result of participating in a learning activity. Examples of this might include piano playing, advanced woodworking, work in accordance with established sustainability practices
* Concept 3 (recognition type): describes an outcome, potentially of a formal assessment process, but may also include less formal recognition and self-assertion. Examples of this include: Bachelor in Sociology, Microsoft Certification, Member of the Bar Certificate, recommendations from teachers, employers, and peers, asserting one has learned a programming language.
* Concept 4 (involvment): describes a person's current enrollment in an educational organisation or participation/membership in an educational activity. This could also describe a person's employment. The concept includes a description of the ROLE and the ACTIVITY/ORGANISATION. Examples include: student of University of Wine Country, Apprentice Lawyer with the California bar association, Teacher at Grade 5 Elementary School, Mentor for rocket building within ACME inc., Administrative Assistant at ACME Inc., Barista at World's Best Coffee Shop, Software Engineer at Tech Company.
* Concept 5 (subject): decribes the person or entity that is the subject of the credential. In the education/occupational space, this person is likely a student and/or employee. This role is also called the receiver. Subject may be the holder of the credential but not necessarily, especially in cases where guardianship is delegated. 
* Concept 6 (issuer): describes the person or entity that is issuing the credential. In the education/occupational space, the issuer could be an institution, organization, or employer. The issuer may also be a person. For example: a person such as a colleague may issue a recommendtion about another person in the form of a verifiable credentials.

### Relation between Concepts
All of these concepts can be related to one another. Thus Concept 3 can recognize Concept 5 by Concept 6 to include the acquisition of Concept 2, as a result of completing Concept 1, while being Concept 4.

## Aligning these Concepts with Educational Data Standards

This document seeks to provide guidance on use of the Verifiable Credential data model with the widely-used educational data standards referred to as [=target standards=].
ISSUE: The initial proposed set of standards is listed in the task force charter; this will be refined and updated with a subsequent milestone. Update in this document when done. For now, we'll refer to this set as [=target standards=]

To restate and refine the goals of this document utilizing the concepts listed above, this document seeks to:
* In order to promote interoperability (among wallets, etc), recommend standard types and/or properties for relevant concepts in outer layers of VC, including:
    * subject (concept 5)
    * issuer (concept 6)
* In order to enable alignment with [=target standards=], recommend connective tissue at a conceptual level, along with realizations in each of [=target standards=]. This entails proposing subject relationship(s) to the following concepts:
    * activity (concept 1)
    * competency (concept 2)
    * recognition type (concept 3)
    * involvement (concept 4)

ISSUE: recommend other properties in the assertion?

### Basis on CEDS Conceptual Model

There has already been significant effort aligning [[CEDS-CONCEPTUAL]] with [=target standards=], and therefore it is convenient to use the CEDS conceptual model as our basis.

CEDS has 4 key concepts (super classes):
* Person
* Organization
* Resource
* Relationship

CEDS calls out 2 additional concepts, which are types of relationships:
* Role
* Event

### Application to the VC data model 

VC Data Model has properties <var>issuer</var> and <var>credentialSubject</var>.

In our current VC-ED use cases:
* <var>issuer</var> is either <var>Person</var> or <var>Organization</var>
* <var>credentialSubject</var> is <var>Person</var>

Note that these are not based on restrictions of the VC data model; they are based on a classification of the submitted VC-ED use cases. 

<img src="images/vc_ed_model.png" width="400" alt="alt_text" title="image_tooltip">

Side Note: The outer VC data model is: Issuer (<var>Person</var>/<var>Organization</var>) made assertion about (<var>Event</var>) subject (<var>Person</var>)

* Concept 1 (activity):	<var>Person</var> participated, did, or performed <var>activity</var> ([=CEDS Event=])
* Concept 2 (competency):	<var>Person</var> demonstrated <var>competency</var>, or competency definition ([=CEDS Resource=])
* Concept 3 (recognition type): <var>Person</var> earned, has <var>recognition type</var>, or credential definition ([=CEDS Resource=])
* Concept 4 (involvement): <var>Person</var> has role <var>involvement</var> ([=CEDS Role=]: [=CEDS Relationship=])

The remainder of this document will recommend:
- <var>Issuer</var> type and recommended properties
- <var>Subject</var> type and recommended properties
- [=Verifiable Credential=] (outermost) recommended properties
- Property (or conceptual property?) describing <var>Person</var>'s relationship to concepts 1-4 for use in a [=Verifiable Credential=]
- Examples/realizations for [=target standards=]


# Issuer Concept

Issuer is used in the same sense as in [[VC-DATA-MODEL]] with no additional semantics; the issuer is simply an entity that makes a claim about the subject. The issuer doesn't necessarily have relationship to learning experience that led to the credential.

Issuer structure basic requirements are specified in [[VC-DATA-MODEL]]: "The value of the issuer property MUST be either a URI or an object containing an id property." The only required property from [[VC-DATA-MODEL]] is <var>id</var>. This document recommends the following additional guidelines for implementers.

- Use dereferencable URIs for discoverability.
- For the object form of issuer:
  - Use a <var>type</var> field for disambiguation
  - Use schema.org types <var>Person</var> or <var>Organization</var> (or extensions) for interoperability
  - Use <var>name</var> for display (such as in credential wallets)

## Discussion: Open Badges v2
[[OB-V2]] demonstrates application of the above recommendations for context developers. The Issuer/Profile type defines the following properties. <var>R</var> denotes required by [[OB-V2]], <var>S<var> denotes whether the property is defined on schema.org <var>Person</var> or <var>Organization</var>:
- <var>R</var> id
- <var>R</var> type
- <var>R</var><var>S</var> name
- <var>R</var><var>S</var> url
- <var>R</var><var>S</var> email
- <var>S</var> telephone
- <var>S</var> description
- <var>S</var> image

[[OB-V2]]'s Linked Data context defines <var>S</var> properties as schema.org types. Use of these standard definitions improves discoverability for displayers of credentials, such as credential wallets.

Note: [[OB-V2]] Issuer/Profile also defines these 3 (not-required) properties, which in VC data models are typically not defined directly on the Issuer object:
- publicKey
- verification
- revocationList

## Discussion: Multiple Issuers

[[VC-DATA-MODEL]] syntax currently allows for one issuer, which is overly restrictive for some use cases. Two options are possible for implementators:
- If possible, create a merged entity comprising multiple issuers. This may be appropriate if the merged entity is long-lived
- Future extension: Use "joined issuer" type, which contains a list of issuers: https://github.com/w3c-ccg/vc-ed-models/issues/32#issuecomment-788057907


# Related Work

* Open Badge as VC. Example, updated from Nate and Kim’s RWOT6 paper [[OBS-ARE-VCS]]
* LER wrapper
    * [[LER-WRAPPER]]
    * Pilots/examples will evolve on T3 LER Hub - [[LERHUB]]
    * Schema.org terms/types?
    * schema:Person is an obvious one for learner
    * ob:Profile is a generic profile class based on schema.org terms that can represent either learners or organizations.
    * [[EOCRED]]
* CEDS
* CTDL and Credential Engine **(note “credential” terminology issue**)
    * [[CREDREG]]: RDF-based schema for describing credentials and skills
        * Examples of open badge and CLR references to CTDL: [[CREDREG-ILWRGUIDE]].
        * Credential Finder: [[CREDFINDER]]
* Controlled vocabularies used in Europe published as linked open data:
    * [[EUROPASS-TABLES]]
    * [[ESCO]]
    * Particularly useful is that [[ISCED-F]] (thematic areas of UNESCO's international classification of education)


Appendix {#appendix}
====================

## Example 1: Course/Program Certificate
### Examples from the Wild


<table>
  <tr>
   <td>

<img src="images/micromasters_certificate.png" width="300" alt="alt_text" title="image_tooltip">

   </td>
   <td>

<img src="images/upenn_certificate.png" width="300" alt="alt_text" title="image_tooltip">

   </td>
  </tr>
</table>


### Extracted Fields

<table>
  <tr>
   <td><strong>Field</strong>
   </td>
   <td><strong>Ex 1 Values</strong>
   </td>
   <td><strong>Ex 2 Values</strong>
   </td>
  </tr>
  <tr>
   <td>Accomplishment Type
   </td>
   <td>MicroMasters Certificate
   </td>
   <td>Verified Certificate
   </td>
  </tr>
  <tr>
   <td>Learner Name
   </td>
   <td>Matthew Tracker
   </td>
   <td>Jane Learner
   </td>
  </tr>
  <tr>
   <td>Achievement
   </td>
   <td>Supply Chain Management
   </td>
   <td>My First Coursera Course
   </td>
  </tr>
  <tr>
   <td>Issued Date
   </td>
   <td>April 2016
   </td>
   <td>May 14, 2013
   </td>
  </tr>
  <tr>
   <td>Certificate ID
   </td>
   <td>230842h...0827
   </td>
   <td>&lt;verification link?>
   </td>
  </tr>
  <tr>
   <td>??? Issuer
   </td>
   <td>EdX
   </td>
   <td>Coursera
   </td>
  </tr>
  <tr>
   <td>Course Provider
   </td>
   <td>MITx
   </td>
   <td>U Penn
   </td>
  </tr>
  <tr>
   <td>Other
   </td>
   <td>&lt;signatories>???
   </td>
   <td>
   </td>
  </tr>
</table>

### Approaches


#### Approach 1: ILR/LER Wrapper with Open Badges JSON-LD serialization + PDF and linked competency definitions

EXAMPLE showing 1 record expressed in 2 different formats (JSON-LD and PDF) in the payload. Using the OpenBadges serialization for the JSON-LD and with links to a credential defined in credentialengineregistry.org and competencies from the casenetwork.imsglobal.org.

<pre class=include-code>
path: samples/openBadgeAsLer.json
highlight: json
</pre>

### Approach 2: Open Badge as Verifiable Credentials

ISSUE: <a href="https://github.com/w3c-ccg/vc-ed-models/issues/10">Issue #10</a>

Notes:

* The issuer asserts that a learner (identified with a DID) "holds" or "hasCredential" a particular defined achievement (here, an Open Badges BadgeClass)
* The defined achievement that is asserted is described inline, though most BadgeClasses are also available to be retrieved in their latest updated form at their identifying "id" IRI when that IRI uses the http/https scheme.

<pre class=include-code>
path: samples/openBadgeAsVc.json
highlight: json
</pre>

A second expression of similar JSON that uses only existing credentials and openbadges contexts (Not a final approach)

<pre class=include-code>
path: samples/openBadgeAsVc2.json
highlight: json
</pre>

## Example 2: Diploma

Comments/Questions:

*   Diplomas may be expressed with the same approaches as shown in Example 1, because Open Badges is already used to issue diplomas.
*   Are there any other target formats we should include? E.g. via Europass efforts?
*   Any additional alignment frameworks we should include?


## Example 3: Transcript

### Options

Which standard would we like to start with?

<table>
  <tr>
   <td><strong>Standard</strong>
   </td>
   <td><strong>GEO</strong>
   </td>
  </tr>
  <tr>
   <td>PESC+XML High School
   </td>
   <td>Adoption in US/Canada; interest abroad
   </td>
  </tr>
  <tr>
   <td>PESC+XML College Transcript standard
   </td>
   <td>Adoption in US/Canada; interest abroad
   </td>
  </tr>
  <tr>
   <td>EDI based standard governed by ANSI in fairly wide use handled by a system called SPEEDE
   </td>
   <td>??
   </td>
  </tr>
  <tr>
   <td><a href="https://github.com/emrex-eu/elmo-schemas/releases">ELMO</a>
   </td>
   <td>Europe
   </td>
  </tr>
</table>


### Implementation Options

*   LER Wrapper is an option; note that it includes XML as a string: [[LER-WRAPPER]]
*   Improving on XML-as-string would be a bit of work. I see 2 paths:
    *   Push to support XML as VC format
        *   This would be helpful in the near-term, and would benefit other XML-based standards
    *   Map PESC to JSON-LD
        *   Work has started in a PESC JSON-LD Task Force: [[PESC-JSONLD]]
        *   The VC-EDU community can help push this forward

## Example 4: EDCI

Related links/examples:

*   XML example: [[EDCI-CRED-XML-SAMPLE]]
*   JSON/LD (LER) example: See example E6 EUROPASS in the [[LER-WRAPPER]
*   [[EBSI]]

Comments/Questions:

*   This will have the same problem as in Example 3: they are currently using XML (as required for legally binding signatures), but the VC data model only describes JSON/JSON-LD formats.
*   A Europass EDCI in JSON-LD example: [[EDCI-CRED-JSONLD-SAMPLE]] (related to Level 6 EQF)

## Example 5: Open Skills Assertion of ceasn:Competency

In this example, an issuer who is not necessarily the same as the definer of the competency asserts achievement of a competency or learning goal directly. This could enable direct match-up against a requirement on a job profile or learning pathway. Self-assertion of competency is also supported. There is no "BadgeClass"/"DefinedAchievement" intermediary class that must be defined in order to set out a specific learning opportunity, criteria, or authorized assessing body in order to make this claim.

Issue: <a href="https://github.com/w3c-ccg/vc-ed-models/issues/5">Issue #5</a>

Note:
*   The “ceasn:” prefix/namespace comes from here: [[CTDLASN]]
*   ceasn:Competency is defined here: [[CTDLASN#Competency]]

<pre class=include-code>
path: samples/openSkillsAssertion.json
highlight: json
</pre>

## Example 6: EMREX

EMREX is a network for exchanging assessments/results of education at any level.

The owner of the result (student or former student) gets access to trusted sources of these data (diploma registries, student information systems,...) and can share data with a third party. This third party could be an employer as part of a recruitment process, a university when applying for admission or others.

The technical set up of EMREX is described here:

[[EMREX-GUIDE]]

EMREX is using a XML-format called ELMO, which is based on standard data models for Learning opportunities. The basis for the data exchange is structured data representing the results the result owner wants to share, but ELMO can also hold additional documents like a signed pdf of a Diploma.

Comments/Questions:

*   This will have the same problem as in Example 3 and 4: they are currently using XML (as required for legally binding signatures), but the VC data model only describes JSON/JSON-LD formats.

## Example 7: Using a credential definition that exists in Credential Engine

<pre class=include-code>
path: samples/credentialEngine.json
highlight: json
</pre>

## Example 8: Use of EducationalOccupationalCredential (schema.org)

About this example:

*   Uses [[EOCRED]]
*   This uses the schema.org term hasCredential as the claim type.
*   This takes advantage of other schema.org types, including mapping credentialSubject to Person

<pre class=include-code>
path: samples/educationalOccupationalCredential.json
highlight: json
</pre>
