<pre class='metadata'>
Title: Modeling Educational Verifiable Credentials
Shortname: vc-ed-models
Level: 1
Status: w3c/CG-DRAFT
Group: w3c-ccg
URL: https://w3c-ccg.github.io/vc-ed-models/


Editor: Kerri Lemoie, MIT Digital Credential Consortium
Editor: Kim Hamilton Duffy, Centre
Editor: Dmitri Zagidulin,  MIT Digital Credential Consortium
Editor: Jacksón Smith, Learning Economy Foundation


Abstract: Draft recommendations for use of Verifiable Credentials in Educational Use Cases
</pre>


<pre class="biblio">
{
    "VC-DATA-MODEL": {
         "authors": [ "Manu Sporny", "Dave Longley", "David Chadwick" ],
        "href": "https://www.w3.org/TR/vc-data-model",
        "title": "Verifiable Credentials Data Model v1.1",
        "status": "W3C Recommendation",
        "publisher": "W3C"
    },
    "LER-WRAPPER": {
        "authors": [ "Jim Goodell" ],
        "href": "https://cdn.filestackcontent.com/preview/FeqEJI3S5KelmLv8XJss",
        "title": "LER Wrapper Spec",
        "status": "TBD",
        "publisher": "T3 Innovation Network"
    },
    "EOCRED": {
        "authors": [ "alice", "bob" ],
        "href": "https://schema.org/EducationalOccupationalCredential",
        "title": "EducationalOccupationalCredential",
        "status": "TBD",
        "publisher": "schema.org"
    },
    "CEDS-CONCEPTUAL": {
        "authors": [ "Jim Goodell" ],
        "href": "https://github.com/CEDStandards/CEDS-IDS/blob/master/doc/CEDS-Conceptual-Model.pdf",
        "title": "CEDS Conceptual Model",
        "status": "TBD",
        "publisher": "CEDS"
    },
    "CREDREG-ILWRGUIDE": {
        "authors": [ "alice", "bob" ],
        "href": "https://credreg.net/quickstart/ilwrguide",
        "title": "Interoperable Learner Worker Record Guide",
        "status": "TBD",
        "publisher": "Credential Engine Registry"
    },
    "EUROPASS-TABLES": {
        "authors": [ "alice", "bob" ],
        "href": "https://op.europa.eu/en/web/eu-vocabularies/europasstables",
        "title": "Europass Tables",
        "status": "TBD",
        "publisher": "TBD"
    },
    "EMREX-GUIDE": {
        "authors": [ "alice", "bob" ],
        "href": "https://emrex.eu/wp-content/uploads/2020/01/Technical-Guide-to-EMREX.pdf",
        "title": "Technical Guide to EMREX",
        "status": "TBD",
        "publisher": "TBD"
    },
    "CTDLASN": {
        "authors": [ "alice", "bob" ],
        "href": "https://credreg.net/ctdlasn/term",
        "title": "CTDL ASN",
        "status": "TBD",
        "publisher": "TBD"
    },
    "EBSI": {
        "authors": [ "alice", "bob" ],
        "href": "https://ec.europa.eu/cefdigital/wiki/display/CEFDIGITAL/EBSI",
        "title": "EBSI",
        "status": "TBD",
        "publisher": "TBD"
    },
    "ESCO": {
        "authors": [ "alice", "bob" ],
        "href": "https://op.europa.eu/en/web/eu-vocabularies/esco](https://op.europa.eu/en/web/eu-vocabularies/esco",
        "title": "ESCO",
        "status": "TBD",
        "publisher": "TBD"
    },
    "ISCED-F": {
        "authors": [ "alice", "bob" ],
        "href": "https://op.europa.eu/web/eu-vocabularies/at-dataset/-/resource/dataset/international-education-classification",
        "title": "ISCED-F",
        "status": "TBD",
        "publisher": "TBD"
    },
    "CREDREG": {
        "authors": [ "alice", "bob" ],
        "href": "https://credreg.net/",
        "title": "Credential Engine Registry",
        "status": "TBD",
        "publisher": "TBD"
    },
    "CREDFINDER": {
        "authors": [ "alice", "bob" ],
        "href": "https://credentialfinder.org/",
        "title": "Credential Finder",
        "status": "TBD",
        "publisher": "TBD"
    },
    "LERHUB": {
        "authors": [ "alice", "bob" ],
        "href": "http://lerhub.org",
        "title": "LER Hub",
        "status": "TBD",
        "publisher": "TBD"
    },
    "PESC-JSONLD": {
        "authors": [ "alice", "bob" ],
        "href": "https://www.pesc.org/json-ld-task-force.html",
        "title": "PESC JSON-LD Task Force",
        "status": "TBD",
        "publisher": "TBD"
    },
    "EDCI-CRED-XML-SAMPLE": {
        "authors": [ "alice", "bob" ],
        "href": "https://github.com/european-commission-europass/Europass-Learning-Model/blob/master/edci_credential.xml",
        "title": "EDCI Credential XML Sample",
        "status": "TBD",
        "publisher": "TBD"
    },
    "EDCI-CRED-JSONLD-SAMPLE": {
        "authors": [ "alice", "bob" ],
        "href": "https://ec.europa.eu/cefdigital/wiki/pages/viewpage.action?pageId=262505555",
        "title": "EDCI Credential JSON-LD Sample",
        "status": "TBD",
        "publisher": "TBD"
    },
    "OBS-ARE-VCS": {
        "authors": [ "alice", "bob" ],
        "href": "https://github.com/WebOfTrustInfo/rwot6-santabarbara/blob/master/final-documents/open-badges-are-verifiable-credentials.pdf",
        "title": "Open Badges are Verifiable Credentials",
        "status": "TBD",
        "publisher": "TBD"
    },
    "STRING-BASED": "I'm made out of unstructured text, oh no!",
    "SOMETHING-ELSE": "I'm something else string-based.",
    "ALIAS-OF-SOMETHING-ELSE": {
        "aliasOf": "SOMETHING-ELSE"
    }
}
</pre>

<!--
Note:
[[NON-NORMATIVE]]
[[!NORMATIVE]]
 -->

Introduction {#intro}
=====================

## Goals

- Document a simple foundational recommendation for which to research and pursue digital credentials solutions for use cases related to education, workface, and achievements in alignment with W3C Verifiable Credentials to inform standards bodies and those working in the digital credentials ecosystem
- Use this foundation to advance and communicate the benefits of VCs   
- Provide examples that demonstrate alignment of use of VCs and potential exploration 
- Generalize implementation guidance for the VC-EDU community and the communities it straddles (healthcare etc.)


## Problem Statement & Brief History

Many Verifiable Credentials pilots in the education space are having to invent their own schemas, despite the wealth of previous art in the educational data standards communities. That is for multiple reasons:
- The focus of the VC community has been very much on the “envelope” and not the contents
- Educational data standards are not easily approachable in a general way to outsiders: where does one start depending on use case? locale?
- Educational data standards have rich domain-specific vocabularies, taxonomies, and ontologies, but may have additional assumptions that data has been exchanged between trusted authorities (directly from issuer/clearing house to relying party), and therefore are not clearly adaptable to minimized/selective disclosure schemes.

Open Badges made it possible for an achievement to be recognized in a data format that could be shared and verified online or digitally signed by issuers. Over time, a desire to describe these achievements with more human and machine meaning increased. Over the same period of time, web standards at the W3C, Verifiable Credentials (VCs) and Decentralized Identifiers (DIDs), established models for online claims, like digital credentials in education, to be cryptographically authenticated while giving holders of the credentials more persistent access to their credentials and more privacy options. 

This created a need for 1) standards like Open Badges to align with the W3C standards so that these credentials could operate like other verifiable claims on the web, and 2) technology vendors and technologists to understand how to create, communicate, and interpret achievement claims to serve the needs of all of the parties involved.

The [[LER-WRAPPER]] effort bootstrapped the alignment of existing educational data standards via the LER/VC wrapper. This enabled technology providers to build interoperable tooling at the wrapper/envelope level, staying agnostic to the contents, while enabling discoverability of metadata. This effort attempts to extend upon those efforts, enabling interoperability/mapping via enriched linked data.

This effort attempts to bridge the VC ecosystem to the robust work already done in the educational data standards space, to enable reuse of the great work done by experts in the space. Our main goal is discoverability of educational data standards frameworks, and informing implementors of how to use these in VCs.

Our work will help inform VC-EDU pilots, but will be forwarded as recommendations to relevant educational data standards bodies, representatives of which are active in this group. Educational data standards bodies rely on validation through real world use, which the umbrella of the W3C-CCG can provide.


## Requirements & Scope

### Requirements

* We are targeting the Verifiable Credential data model
* This assumes use of linked data (e.g. RDF/JSON-LD)
* Specifically, we assume critical data fields must use structured, machine readable content, but additional presentations may be included (e.g. machine-readable plus PDF for human readable/backcompat)
* Support display integrity for scenarios where a human is in the loop performing additional verification.
* International-aware

### Out of Scope
* Deeper/structural changes such as degree audits, learning pathways, or actual standardization prior to implementation.
* VC-EDU can only release draft recommendations, but the standardization work needs to happen in the proper SDO; e.g. IEEE CM4LTS (for ILR recommendations), 1EdTech(for Open Badges & CLR recommendations), etc. We will coordinate with the proper SDOs to do that work

Data Model {#model}
=====================

## Contexts

Contexts used in the same sense as in \[VC-DATA-MODEL]: “where the value of the @context property MUST be an ordered set where the first item is a URI with the value https://www.w3.org/2018/credentials/v1”. For the VC-EDU model, the second URI should be https://w3c-ccg.github.io/vc-ed-models/context.json. It is required that JSON-ld be used for education credential to accommodate potential multiple contexts. 

## ID

ID is used in the same sense as in \[VC-DATA-MODEL]. It MAY be used to represent a unique identifier for the VC. If included, it MUST be a URI and if it is a URL, it should be dereferencable containing machine-readable information about the id, not the VC itself in consideration of privacy concerns.


## Type

Types are used in the same sense as in \[VC-DATA-MODEL]. Types map to the @contexts and for the VC-EDU model include both “VerifiableCredential” and “VerifiableEducationCredential”. Other education models, such as Open Badges, specify the types to be used.

## Issuer


## Issuer
Issuer is used in the same sense as in \[VC-DATA-MODEL] with no additional semantics; the issuer is simply an entity that makes a claim about the subject. The issuer doesn't necessarily have relationship to learning experience that led to the credential

Issuer structure basic requirements are specified in \[VC-DATA-MODEL]: "The value of the issuer property MUST be either a URI or an object containing an id property." The only required property from \[VC-DATA-MODEL] is [id]. This document provides the following additional guidelines for implementers.

* RECOMMEND: Use dereferenceable URIs for discoverability.
* For the object form of issuer:
    * REQUIRED: use [id], as required by \[VC-DATA-MODEL]
    * MAY: Use a [type] field for disambiguation
    * MAY: Use schema.org types [Person] or [Organization] (or extensions) for interoperability
    * RECOMMEND: Use [name] for display (such as in credential wallets)
    * REQUIRED: If additional properties are included to describe the issuer, they should be sourced from a linked-data standard that is referenced in the context file.

### Joint Issuers

\[VC-DATA-MODEL] syntax currently allows for one issuer, which is overly restrictive for some use cases. Two options are possible for implementers:
- Ceate a merged entity comprising multiple issuers. This may be appropriate if the merged entity is long-lived
    - This is equivalent to solving the problem at the DID level (i.e. DID doc with multiple controllers)


## Issuance Date

IssuanceDate is used in the same sense as in \[VC-DATA-MODEL]. 

## Credential Subject

CredentialSubject is used in the same sense as in \[VC-DATA-MODEL]: is “defined as a set of objects that contain one or more properties that are each related to a subject of the verifiable credential.” This document provides the following guidelines for implementers:

In the object of the [credentialSubject]:
* REQUIRED: use [id], as required by \[VC-DATA-MODEL]; many implementations use Decentralized Identifiers.
* REQUIRED: use [achievement] (alias to schema.org type [hasCredential]; achievement is an object containing:
    * REQUIRED: [name]
    * REQUIRED: [description]


## Proof

Proof should follow the requirements and recommendations made by the \[VC-DATA-MODEL]. 


## Expiration 

ExpirationDate is used in the same sense as in \[VC-DATA-MODEL].  


## Evidence

Evidence is used in the same sense as in \[VC-DATA-MODEL].  For Open Badges, evidence is. This issue being discussed as part of Open Badges 3.0 


## Credential Status

Credential Status is used in the same sense as in \[VC-DATA-MODEL]. 


Examples {#examples}
=====================


## Basic Verifiable Education Credential

<pre class=include-code>
path: examples/base-vc-edu-cred.json
highlight: json
</pre>


## Base Verifiable Education Credential

<pre class=include-code>
path: examples/base-vc-edu-cred.json
highlight: json
</pre>

## Base Verifiable Education Credential with CTDL Properties

<pre class=include-code>
path: examples/base-vc-edu-cred-ctdl.json
highlight: json
</pre>

## Diploma Issued as an Open Badge

<pre class=include-code>
path: examples/diploma-open-badge.json
highlight: json
</pre>



Appendix {#appendix}
=====================

## About CTDL/Credential Engine

* https://credreg.net/ provides documentation for a family of RDF-based schemas for describing credentials and competencies
* https://schema.org/EducationalOccupationalCredential was created to complement the CTDL
* CTDL serializations
    * CTDL JSON LD serializations: https://credreg.net/ctdl/schema
    * CTDL ASN JSON LD serializations: https://credreg.net/ctdlasn/schema. 
* Examples of open badge and CLR references to CTDL: https://credreg.net/quickstart/ilwrguide.  
* Credential Finder: https://credentialfinder.org/
    * Examples of credentials and competency frameworks (published using CTDL) are available via the Credential Finder
    * The information seen in the Finder is from the CTDL and CTDL ASN encoded JSON LD in the Registry.  
    * From any detail page in the Finder, at bottom, right corner click on the JSON LD icon(s) to see the raw metadata. In the examples below, use the URIs to the data.  
    * The URIs can be to: credentials, organizations, learning opportunities, assessments, competency frameworks and competencies. Soon you can add pathways, transfer value and accredit action to the list.   
* Credential classes: https://credreg.net/page/typeslist 
* CTDL is a living language and can support multiple profiles and languages for internationalization https://credreg.net/page/typeslist
* CTID definition: https://credreg.net/ctdl/terms#ctid
* CTDL ASN (Competency frameworks) https://credreg.net/ctdlasn/terms. Use the main menu to see the CTDL ASN Handbook, serializations, mapping tool.
* CTDL Samples: https://credreg.net/ctdl/samples

## About Open Badges & CLR /1EdTech

Our main goal is discoverability of educational data standards frameworks, and informing implementers of how to use these in VCs. For example, in 2021, the VC-EDU Task Force agreed to propose to 1EdTech (formerly IMS Global) to align Open Badges to the VC Data model. This resulted in a new charter for Open Badges 3.0 and Comprehensive Learner Record (CLR) 2.0.

* [Open Badges 3.0 Candidate Final](https://1edtech.github.io/openbadges-specification/ob_v3p0.html)





