<pre class='metadata'>
Title: Modeling Educational Verifiable Credentials
Shortname: vc-ed-models
Level: 1
Status: w3c/CG-DRAFT
Group: w3c-ccg
URL: https://w3c-ccg.github.io/vc-ed-models/

Editor: Your Name, Your Company http://example.com/your-company, your-email@example.com, http://example.com/your-personal-website
Editor: Your Name, Your Company http://example.com/your-company, your-email@example.com, http://example.com/your-personal-website
Editor: Your Name, Your Company http://example.com/your-company, your-email@example.com, http://example.com/your-personal-website

Abstract: Draft recommendations for use of Verifiable Credentials in Educational Use Cases
</pre>

ISSUE: <a href="Issue: https://github.com/w3c-ccg/vc-ed-models/issues/11">Issue #11 - Check and update biblio</a>
<pre class="biblio">
{
    "LER-WRAPPER": {
        "authors": [ "Jim Goodell" ],
        "href": "https://cdn.filestackcontent.com/preview/FeqEJI3S5KelmLv8XJss",
        "title": "LER Wrapper Spec",
        "status": "TBD",
        "publisher": "T3 Innovation Network"
    },
    "EOCRED": {
        "authors": [ "alice", "bob" ],
        "href": "https://schema.org/EducationalOccupationalCredential",
        "title": "EducationalOccupationalCredential",
        "status": "TBD",
        "publisher": "schema.org"
    },
    "CREDREG-ILWRGUIDE": {
        "authors": [ "alice", "bob" ],
        "href": "https://credreg.net/quickstart/ilwrguide",
        "title": "Interoperable Learner Worker Record Guide",
        "status": "TBD",
        "publisher": "Credential Engine Registry"
    },
    "EUROPASS-TABLES": {
        "authors": [ "alice", "bob" ],
        "href": "https://op.europa.eu/en/web/eu-vocabularies/europasstables",
        "title": "Europass Tables",
        "status": "TBD",
        "publisher": "TBD"
    },
    "EMREX-GUIDE": {
        "authors": [ "alice", "bob" ],
        "href": "https://emrex.eu/wp-content/uploads/2020/01/Technical-Guide-to-EMREX.pdf",
        "title": "Technical Guide to EMREX",
        "status": "TBD",
        "publisher": "TBD"
    },
    "CTDLASN": {
        "authors": [ "alice", "bob" ],
        "href": "https://credreg.net/ctdlasn/term",
        "title": "CTDL ASN",
        "status": "TBD",
        "publisher": "TBD"
    },
    "EBSI": {
        "authors": [ "alice", "bob" ],
        "href": "https://ec.europa.eu/cefdigital/wiki/display/CEFDIGITAL/EBSI",
        "title": "EBSI",
        "status": "TBD",
        "publisher": "TBD"
    },
    "ESCO": {
        "authors": [ "alice", "bob" ],
        "href": "https://op.europa.eu/en/web/eu-vocabularies/esco](https://op.europa.eu/en/web/eu-vocabularies/esco",
        "title": "ESCO",
        "status": "TBD",
        "publisher": "TBD"
    },
    "ISCED-F": {
        "authors": [ "alice", "bob" ],
        "href": "https://op.europa.eu/web/eu-vocabularies/at-dataset/-/resource/dataset/international-education-classification",
        "title": "ISCED-F",
        "status": "TBD",
        "publisher": "TBD"
    },
    "CREDREG": {
        "authors": [ "alice", "bob" ],
        "href": "https://credreg.net/",
        "title": "Credential Engine Registry",
        "status": "TBD",
        "publisher": "TBD"
    },
    "CREDFINDER": {
        "authors": [ "alice", "bob" ],
        "href": "https://credentialfinder.org/",
        "title": "Credential Finder",
        "status": "TBD",
        "publisher": "TBD"
    },
    "LERHUB": {
        "authors": [ "alice", "bob" ],
        "href": "http://lerhub.org",
        "title": "LER Hub",
        "status": "TBD",
        "publisher": "TBD"
    },
    "PESC-JSONLD": {
        "authors": [ "alice", "bob" ],
        "href": "https://www.pesc.org/json-ld-task-force.html",
        "title": "PESC JSON-LD Task Force",
        "status": "TBD",
        "publisher": "TBD"
    },
    "EDCI-CRED-XML-SAMPLE": {
        "authors": [ "alice", "bob" ],
        "href": "https://github.com/european-commission-europass/Europass-Learning-Model/blob/master/edci_credential.xml",
        "title": "EDCI Credential XML Sample",
        "status": "TBD",
        "publisher": "TBD"
    },
    "EDCI-CRED-JSONLD-SAMPLE": {
        "authors": [ "alice", "bob" ],
        "href": "https://ec.europa.eu/cefdigital/wiki/pages/viewpage.action?pageId=262505555",
        "title": "EDCI Credential JSON-LD Sample",
        "status": "TBD",
        "publisher": "TBD"
    },
    "LER-WRAPPER-XML": {
        "authors": [ "alice", "bob" ],
        "href": "hhttps://docs.google.com/document/d/1gBKx47cgxsUnTMLxqg6Poswp4-led3x51unUY42fKUU/edit#heading=h.4rbynbs3ok62",
        "title": "LER Wrapper XML Sample -- TODO",
        "status": "TBD",
        "publisher": "TBD"
    },
    "OBS-ARE-VCS": {
        "authors": [ "alice", "bob" ],
        "href": "https://github.com/WebOfTrustInfo/rwot6-santabarbara/blob/master/final-documents/open-badges-are-verifiable-credentials.pdf",
        "title": "Open Badges are Verifiable Credentials",
        "status": "TBD",
        "publisher": "TBD"
    },
    "STRING-BASED": "I'm made out of unstructured text, oh no!",
    "SOMETHING-ELSE": "I'm something else string-based.",
    "ALIAS-OF-SOMETHING-ELSE": {
        "aliasOf": "SOMETHING-ELSE"
    }
}
</pre>

<!--
Note:
[[NON-NORMATIVE]]
[[!NORMATIVE]]
 -->

Introduction {#intro}
=====================

## Goals

- Issue a set of representative educational credentials as a Verifiable Credentials, in a forward-looking manner (details below)
- If possible, generalize guidance for a range of Verifiable Credential pilots in other sectors

## Problem Statement

Many Verifiable Credentials pilots in the education space are having to invent their own schemas, despite the wealth of previous art in the educational data standards communities. That is for multiple reasons:
- The focus of the VC community has been very much on the “envelope” and not the contents
- Educational data standards are not easily approachable in a general way to outsiders: where does one start depending on use case? locale?
- Educational data standards have rich domain-specific vocabularies, taxonomies, and ontologies, but may have additional assumptions that data has been exchanged between trusted authorities (directly from issuer/clearing house to relying party), and therefore are not clearly adaptable to minimized/selective disclosure schemes.

The [[LER-WRAPPER]] effort has bootstrapped the alignment of existing educational data standards via the LER/VC wrapper. This enables technology providers to build interoperable tooling at the wrapper/envelope level, staying agnostic to the contents, while enabling discoverability of metadata. This effort attempts to extend upon those efforts, enabling interoperability/mapping at the content level via enriched linked data.

This effort attempts to bridge the VC ecosystem to the robust work already done in the educational data standards space, to enable reuse of the great work done by experts in the space. Our main goal is discoverability of educational data standards frameworks, and informing implementors of how to use these in VCs. 

Our work will help inform VC-EDU pilots, but will be forwarded as recommendations to relevant educational data standards bodies, representatives of which are active in this group. Educational data standards bodies rely on validation through real world use, which the umbrella of the W3C-CCG can provide.

Lastly, this will attempt to address design challenges related to standards relying on the XML serialization format, which is not currently a supported serialization format in the VC data model, but is still needed for legal compliance for example in eIDAS legal signatures.

## Requirements & Scope

### Requirements

* We are targeting the Verifiable Credential data model
* This assumes use of linked data (e.g. RDF/JSON-LD)
* Specifically, we assume critical data fields (e.g. see Example 1) must use structured, machine readable content, but additional presentations may be included (e.g. machine-readable plus PDF for human readable/backcompat)
* Support display integrity for scenarios where a human is in the loop performing additional verification. 
* International-aware: do not restrict to US edu data standards

### Out of Scope
- Deeper/structural changes such as degree audits, learning pathways, or actual standardization prior to implementation.
- VC-EDU can only release draft recommendations, but the standardization work needs to happen in the proper SDO; e.g. IEEE CM4LTS (for ILR recommendations), IMS Global (for Open Badges recommendations), etc. We will coordinate with the proper SDOs to do that work


## Related Work

* Open Badge as VC. Example, updated from Nate and Kim’s RWOT6 paper [[OBS-ARE-VCS]]
* LER wrapper
  * [[LER-WRAPPER]]
  *   Pilots/examples will evolve on T3 LER Hub - [[LERHUB]]
  * Schema.org terms/types?
  * schema:Person is an obvious one for learner
  * ob:Profile is a generic profile class based on schema.org terms that can represent either learners or organizations.
    * [[EOCRED]]
* CEDS
* CTDL and Credential Engine **(note “credential” terminology issue**)
  * [[CREDREG]]: RDF-based schema for describing credentials and skills 
    * Examples of open badge and CLR references to CTDL: [[CREDREG-ILWRGUIDE]].  
    * Credential Finder: [[CREDFINDER]]
* Controlled vocabularies used in Europe published as linked open data:
  * [[EUROPASS-TABLES]]
  * [[ESCO]]
  *   Particularly useful is that [[ISCED-F]] (thematic areas of UNESCO's international classification of education):

## Example 1: Course/Program Certificate
### Examples from the Wild


<table>
  <tr>
   <td>

<img src="images/micromasters_certificate.png" width="" alt="alt_text" title="image_tooltip">

   </td>
   <td>

<img src="images/upenn_certificate.png" width="" alt="alt_text" title="image_tooltip">

   </td>
  </tr>
</table>


### Extracted Fields

<table>
  <tr>
   <td><strong>Field</strong>
   </td>
   <td><strong>Ex 1 Values</strong>
   </td>
   <td><strong>Ex 2 Values</strong>
   </td>
  </tr>
  <tr>
   <td>Accomplishment Type
   </td>
   <td>MicroMasters Certificate
   </td>
   <td>Verified Certificate
   </td>
  </tr>
  <tr>
   <td>Learner Name
   </td>
   <td>Matthew Tracker
   </td>
   <td>Jane Learner
   </td>
  </tr>
  <tr>
   <td>Achievement
   </td>
   <td>Supply Chain Management
   </td>
   <td>My First Coursera Course
   </td>
  </tr>
  <tr>
   <td>Issued Date
   </td>
   <td>April 2016
   </td>
   <td>May 14, 2013
   </td>
  </tr>
  <tr>
   <td>Certificate ID
   </td>
   <td>230842h...0827
   </td>
   <td>&lt;verification link?>
   </td>
  </tr>
  <tr>
   <td>??? Issuer
   </td>
   <td>EdX
   </td>
   <td>Coursera
   </td>
  </tr>
  <tr>
   <td>Course Provider
   </td>
   <td>MITx
   </td>
   <td>U Penn
   </td>
  </tr>
  <tr>
   <td>Other
   </td>
   <td>&lt;signatories>???
   </td>
   <td>
   </td>
  </tr>
</table>

### Approaches


#### Approach 1: ILR/LER Wrapper with Open Badges JSON-LD serialization + PDF and linked competency definitions

EXAMPLE showing 1 record expressed in 2 different formats (JSON-LD and PDF) in the payload. Using the OpenBadges serialization for the JSON-LD and with links to a credential defined in credentialengineregistry.org and competencies from the casenetwork.imsglobal.org.

<pre class=include-code>
path: samples/openBadgeAsLer.json
highlight: json
</pre>

### Approach 2: Open Badge as Verifiable Credentials

ISSUE: <a href="https://github.com/w3c-ccg/vc-ed-models/issues/10">Issue #10</a>

Notes:

* The issuer asserts that a learner (identified with a DID) "holds" or "hasAchieved" a particular defined achievement (here, an Open Badges BadgeClass)
* The defined achievement that is asserted is described inline, though most BadgeClasses are also available to be retrieved in their latest updated form at their identifying "id" IRI when that IRI uses the http/https scheme.

<pre class=include-code>
path: samples/openBadgeAsVc.json
highlight: json
</pre>

A second expression of similar JSON that uses only existing credentials and openbadges contexts (Not a final approach)

<pre class=include-code>
path: samples/openBadgeAsVc2.json
highlight: json
</pre>

## Example 2: Diploma

Comments/Questions: 

*   Diplomas may be expressed with the same approaches as shown in Example 1, because Open Badges is already used to issue diplomas.
*   Are there any other target formats we should include? E.g. via Europass efforts? 
*   Any additional alignment frameworks we should include?


## Example 3: Transcript

### Options

Which standard would we like to start with?

<table>
  <tr>
   <td><strong>Standard</strong>
   </td>
   <td><strong>GEO</strong>
   </td>
  </tr>
  <tr>
   <td>PESC+XML High School
   </td>
   <td>Adoption in US/Canada; interest abroad
   </td>
  </tr>
  <tr>
   <td>PESC+XML College Transcript standard
   </td>
   <td>Adoption in US/Canada; interest abroad
   </td>
  </tr>
  <tr>
   <td>EDI based standard governed by ANSI in fairly wide use handled by a system called SPEEDE
   </td>
   <td>??
   </td>
  </tr>
  <tr>
   <td><a href="https://github.com/emrex-eu/elmo-schemas/releases">ELMO</a>
   </td>
   <td>Europe
   </td>
  </tr>
</table>


### Implementation Options

*   LER Wrapper is an option; note that it includes XML as a string: [[LER-WRAPPER-XML]] 
*   Improving on XML-as-string would be a bit of work. I see 2 paths:
    *   Push to support XML as VC format
        *   This would be helpful in the near-term, and would benefit other XML-based standards
    *   Map PESC to JSON-LD
        *   Work has started in a PESC JSON-LD Task Force: [[PESC-JSONLD]]
        *   The VC-EDU community can help push this forward

## Example 4: EDCI

Related links/examples:

*   XML example: [[EDCI-CRED-XML-SAMPLE]]
*   JSON/LD (LER) example: See example E6 EUROPASS in the [[LER-WRAPPER]
*   [[EBSI]]

Comments/Questions:

*   This will have the same problem as in Example 3: they are currently using XML (as required for legally binding signatures), but the VC data model only describes JSON/JSON-LD formats.
*   A Europass EDCI in JSON-LD example: [[EDCI-CRED-JSONLD-SAMPLE]] (related to Level 6 EQF)

## Example 5: Open Skills Assertion of ceasn:Competency

In this example, an issuer who is not necessarily the same as the definer of the competency asserts achievement of a competency or learning goal directly. This could enable direct match-up against a requirement on a job profile or learning pathway. Self-assertion of competency is also supported. There is no "BadgeClass"/"DefinedAchievement" intermediary class that must be defined in order to set out a specific learning opportunity, criteria, or authorized assessing body in order to make this claim.

Issue: <a href="https://github.com/w3c-ccg/vc-ed-models/issues/5">Issue #5</a>

Note:
*   The “ceasn:” prefix/namespace comes from here: [[CTDLASN]]
*   ceasn:Competency is defined here: [[CTDLASN#Competency]]

<pre class=include-code>
path: samples/openSkillsAssertion.json
highlight: json
</pre>

## Example 6: EMREX

EMREX is a network for exchanging assessments/results of education at any level. 

The owner of the result (student or former student) gets access to trusted sources of these data (diploma registries, student information systems,...) and can share data with a third party. This third party could be an employer as part of a recruitment process, a university when applying for admission or others.

The technical set up of EMREX is described here:

[[EMREX-GUIDE]]

EMREX is using a XML-format called ELMO, which is based on standard data models for Learning opportunities. The basis for the data exchange is structured data representing the results the result owner wants to share, but ELMO can also hold additional documents like a signed pdf of a Diploma.

Comments/Questions:

*   This will have the same problem as in Example 3 and 4: they are currently using XML (as required for legally binding signatures), but the VC data model only describes JSON/JSON-LD formats.

## Example 7: Using a credential definition that exists in Credential Engine

<pre class=include-code>
path: samples/credentialEngine.json
highlight: json
</pre>

## Example 8: Use of EducationalOccupationalCredential (schema.org)

About this example:

*   Uses [[EOCRED]]
*   Note that it’s using “hasAchieved” instead of “hasCredential”, the latter of which already exists in schema.org. We are considering adding “hasAchieved”, as described above
*   This takes advantage of other schema.org types, including mapping credentialSubject to Person

<pre class=include-code>
path: samples/educationalOccupationalCredential.json
highlight: json
</pre>



